
###> symfony/framework-bundle ###
APP_SECRET=9f6632466e56bcf369ac6a06bccc8344
###< symfony/framework-bundle ###
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:54321/app?serverVersion=16&charset=utf8"
